spring.application.name=post-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone= http://eureka-server:8761/eureka


#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.url=jdbc:mysql://mysql-db:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8091

#spring.zipkin.base-url=http://localhost:9411
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

#spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.bootstrap-servers= broker:29092
spring.kafka.consumer.group-id= myGroup1
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic2.name=posts
