spring.application.name=registration-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone= http://eureka-server:8761/eureka



spring.datasource.url=jdbc:mysql://mysql-db:3306/mydb
spring.datasource.username=ENC(ytC3lwc5kw4g7uwOxZtk1Q==)
spring.datasource.password=ENC(VfYz0s1eu4QteUckI9qJVwqBWdRAze/c)

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8090
spring.main.allow-circular-references=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

jasypt.encryptor.algorithm= PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname= org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password= projetJEE

#spring.zipkin.base-url=http://localhost:9411
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

#Kafka configuration

#spring.kafka.producer.bootstrapServers= localhost:9092
spring.kafka.producer.bootstrapServers= broker:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic1.name=registration
spring.kafka.topic2.name=posts

