spring.application.name=message-service
eureka.client.register-with-eureka=true
server.port=8096

#spring.datasource.url=jdbc:mysql://localhost:3306/messages-db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=jdbc:h2:mem:messages-db
spring.h2.console.enabled=true